logging.file=myapplication.log
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG
spring.thymeleaf.mode=LEGACYHTML5
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
server.port=8080
